{
    "name": "rubenengels/api-doc-gen",
    "description": "A package to automatically generate api documentation for Laravel",
    "type": "project",
    "version": "0.1",
    "autoload": {
        "psr-4": {
            "RubenEngels\\ApiDocGen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "RubenEngels\\ApiDocGen\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Ruben Engels",
            "email": "ruben@rubenengels.nl"
        }
    ],
	"extra" : {
		"laravel" : {
			"providers": [
				"RubenEngels\\ApiDocGen\\ApiDocGenServiceProvider"
			]
		}
	},
    "minimum-stability": "dev",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev",
        "orchestra/testbench": "6.x-dev"
    }
}
